# MVVMNewsApp-Study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asirim/mvvmnewsappstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asirim/mvvmnewsappstudy/: MVVMNewsAppStudyApp.kt  MainActivity.kt
app/src/main/java/com/asirim/mvvmnewsappstudy/data/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/asirim/mvvmnewsappstudy/data/dto/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/asirim/mvvmnewsappstudy/data/local/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/asirim/mvvmnewsappstudy/data/repository/: NewsRepository.kt
app/src/main/java/com/asirim/mvvmnewsappstudy/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/asirim/mvvmnewsappstudy/ui/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/asirim/mvvmnewsappstudy/ui/article/: ArticleFragment.kt
app/src/main/java/com/asirim/mvvmnewsappstudy/ui/breakingnews/: BreakingNewsFragment.kt
app/src/main/java/com/asirim/mvvmnewsappstudy/ui/savednews/: SavedNewsFragment.kt
app/src/main/java/com/asirim/mvvmnewsappstudy/ui/searchnews/: SearchNewsFragment.kt
app/src/main/java/com/asirim/mvvmnewsappstudy/util/: Constant.kt  Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_tr_flag.xml  rounded_background.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/asirim/mvvmnewsappstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
